# Bukkit-Plugin

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/main/java/me/memerator/mc/: HelpCommand.java  MemeratorPlugin.java
src/me/memerator/memeratorspigot/: HelpCommand.java  MemeratorSpigot.java
