<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.memerator.mc</groupId>
    <artifactId>MemeratorPlugin</artifactId>
    <version>0.1.0</version>
    <name>Memerator</name>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        
    </repositories>
    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
